{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@groceryview/core": ["packages/core/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"],
  "comment": "apps/web is a bundled Next.js app: it uses moduleResolution:Bundler and is typechecked by `next build`. The root config uses NodeNext (correct for the backend packages + api/mobile), whose Node ESM semantics conflict with bundler resolution, so apps/web is excluded here.",
  "exclude": ["apps/web/**"]
}
